FROM node:14-alpine 

RUN mkdir -p /home/hydra-processor && chown -R node:node /home/hydra-processor

WORKDIR /home/hydra-processor

COPY --from=builder /home/hydra-builder/mappings/lib /home/hydra-processor/mappings/lib
COPY --from=builder /home/hydra-builder/mappings/node_modules /home/hydra-processor/mappings/node_modules 
COPY --from=builder /home/hydra-builder/mappings/package.json /home/hydra-processor/mappings/package.json
COPY --from=builder /home/hydra-builder/node_modules /home/hydra-processor/node_modules
COPY --from=builder /home/hydra-builder/generated /home/hydra-processor/generated

COPY --from=builder /home/hydra-builder/package.json .
COPY --from=builder /home/hydra-builder/yarn.lock .
COPY --from=builder /home/hydra-builder/manifest.yml .

RUN yarn --frozen-lockfile

COPY --from=builder /home/hydra-builder/.env ./.env.builder
RUN cat .env.builder | grep INDEXER_ENDPOINT_URL > .env

CMD ["sh", "-c", "yarn workspace query-node dotenv:generate && yarn workspace query-node db:sync && yarn db:migrate && yarn processor:start"]


